# Backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=osss
POSTGRES_USER=osss
POSTGRES_PASSWORD=changeme
API_SECRET=devsecret
CORS_ORIGINS=http://localhost:5173

# Keycloak
KEYCLOAK_ISSUER=http://localhost:8081/realms/oss
KEYCLOAK_AUDIENCE=osss-api

# Frontend
VITE_API_BASE=http://localhost:8000
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=oss
VITE_KEYCLOAK_CLIENT_ID=osss-web
