# filebeat.setup.yml (for setup-only container)
setup.kibana.hosts: ["${KIBANA_URL:http://kibana:5601}"]

output.elasticsearch:
  hosts: ["${ES_URL:http://elasticsearch:9200}"]
  username: elastic
  password: "${KIBANA_PASSWORD}"

setup.ilm.overwrite: true
setup.dashboards.enabled: true