
# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password
NEXT_PUBLIC_OSSS_API_BASE=http://127.0.0.1:8081
NEXT_PUBLIC_KEYCLOAK_BASE=http://localhost:8085
NEXT_PUBLIC_KEYCLOAK_REALM=OSSS
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=osss-web


# Keycloak (adjust host/realm/client)
KEYCLOAK_ISSUER=http://localhost:8085/realms/OSSS
KEYCLOAK_BASE_URL=http://localhost:8085      # MUST include http:// or https://
KEYCLOAK_REALM=OSSS
WEB_KEYCLOAK_CLIENT_ID=osss-web
WEB_KEYCLOAK_CLIENT_SECRET=password

# Your FastAPI base (the proxy uses this)
OSSS_API_URL=http://127.0.0.1:8081

# Auth.js v5
AUTH_SECRET=your-long-random-string
AUTH_TRUST_HOST=1
AUTH_URL=http://localhost:3000

POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
